.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  gap: 2rem;
  padding: 2rem;
  text-align: start;
  overflow-y: auto;
}

h2 {
  font-size: 1.5rem;
  margin-right: auto;
}

.inputGroup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  width: 100%;
}

.buttonGroup {
  display: flex;
  flex-direction: row;
  height: 48px;
  gap: 1rem;
  margin-top: auto;
  width: 300px;
}

.error {
  color: #d32f2f;
  font-size: 0.875rem;
  margin: -0.5rem 0 0;
}

.success {
  color: #388e3c;
  font-size: 0.875rem;
  margin: -0.5rem 0 0;
}

.mapContainer {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
}

.illustrationContainer {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color-grey);

  img {
    max-height: 80%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .form {
    padding: 1rem;
  }

  .inputGroup {
    flex-direction: column;
    gap: 1rem;
  }

  .illustrationContainer {
    img {
      width: 100%;
      margin-bottom: 1rem;
    }
  }

  .buttonGroup {
    gap: 0.5rem;
    width: 100%;
  }
}
